{
  "name": "revelioautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "old-test": "echo \"Error: no test specified\" && exit 1",
    "test": "cypress run && node cypress/utility/sendReport.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.10.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "nodemailer": "^6.9.13",
    "typescript": "^5.4.5"
  }
  
}
